<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.1xgu6z20bglbz419szv330bvyymp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.1o9x3uc145old410qu803043ve9g'>
            <connection class='textscan' directory='C:/Users/himan/OneDrive/Desktop/Data-Analytics/Tabule' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o9x3uc145old410qu803043ve9g' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C:qk]&quot;' value='Total invoice' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_930274848203296769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_930274848200146944])/COUNT([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xgu6z20bglbz419szv330bvyymp'>
      <datasources>
        <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:shopping_mall:nk]' />
          <groupfilter function='member' level='[none:shopping_mall:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_930274848203296769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_930274848200146944])/COUNT([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930274848203296769]' derivation='User' name='[usr:Calculation_930274848203296769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[usr:Calculation_930274848203296769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgu6z20bglbz419szv330bvyymp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[usr:Calculation_930274848203296769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgu6z20bglbz419szv330bvyymp].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_248CB29CABA6412182495C8342D3839C:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_FB2EF1FFEC84431CBB327FC7F32E861F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[:Measure Names]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xgu6z20bglbz419szv330bvyymp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <color column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:category:nk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[pcto:sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_FB2EF1FFEC84431CBB327FC7F32E861F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:gender:nk]' />
              <wedge-size column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <size column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:gender:nk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[pcto:sum:Calculation_930274848200146944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Invoice Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_FB2EF1FFEC84431CBB327FC7F32E861F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]</rows>
        <cols>[federated.1xgu6z20bglbz419szv330bvyymp].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By PaymentMode'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[pcto:sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_FB2EF1FFEC84431CBB327FC7F32E861F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:payment_method:nk]' />
              <wedge-size column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <size column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:payment_method:nk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[pcto:sum:Calculation_930274848200146944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Malls'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1xgu6z20bglbz419szv330bvyymp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgu6z20bglbz419szv330bvyymp'>
            <column caption='Sales' datatype='real' name='[Calculation_930274848200146944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_930274848200146944]' derivation='Sum' name='[sum:Calculation_930274848200146944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Clothing&quot;' user:ui-action-filter='[Action1_FB2EF1FFEC84431CBB327FC7F32E861F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</column>
            <column>[federated.1xgu6z20bglbz419szv330bvyymp].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]' />
              <text column='[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgu6z20bglbz419szv330bvyymp].[none:shopping_mall:nk]</rows>
        <cols>[federated.1xgu6z20bglbz419szv330bvyymp].[sum:Calculation_930274848200146944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='36' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
              <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
                <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
                  <zone h='98002' id='15' type-v2='layout-basic' w='99152' x='424' y='999'>
                    <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='44015' x='424' y='999'>
                      <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='44015' x='424' y='999'>
                        <zone fixed-size='885' h='98002' id='27' is-fixed='true' type-v2='layout-basic' w='44015' x='424' y='999'>
                          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='44015' x='424' y='999'>
                            <zone fixed-size='56' forceUpdate='true' h='7990' id='5' is-fixed='true' type-v2='text' w='44015' x='424' y='999'>
                              <formatted-text>
                                <run fontname='Cascadia Mono SemiBold' fontsize='20'>Sales Dashborads</run>
                              </formatted-text>
                            </zone>
                            <zone h='43070' id='37' name='Sales By Invoice Months' w='44015' x='424' y='8989'>
                              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                            </zone>
                            <zone fixed-size='368' h='46942' id='38' is-fixed='true' name='Sales By Category' w='44015' x='424' y='52059'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='68414' id='19' name='Sales by Malls' w='38930' x='60646' y='30587'>
                    </zone>
                    <zone h='29588' id='29' name='KPI' w='55137' x='44439' y='999'>
                    </zone>
                    <zone h='34207' id='30' name='Sales By PaymentMode' w='16207' x='44439' y='30587'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='34207' id='21' name='Sales By Gender' w='16207' x='44439' y='64794'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
