<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1awspnp0u67erg18c7a291kmrsrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.15ahc271gwce9x19ejh770eg5z7n'>
            <connection class='textscan' directory='C:/Users/himan/OneDrive/Desktop/Data-Analytics/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15ahc271gwce9x19ejh770eg5z7n' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_520165807486021635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Index] END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807493406729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807494311947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_520165807495413774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_520165807490281477])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_520165807483858944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_520165807485100034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_520165807486992388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_520165807485100034]-[CY Accidents (copy)_520165807486021635])/[CY Accidents (copy)_520165807486021635]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_520165807492710408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_520165807494750221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_520165807495548943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Accidents (copy)_520165807491567623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_520165807490281477]-[CY Casualties (copy)_520165807491239942])/[CY Casualties (copy)_520165807491239942]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Casualties (copy)_520165807493623818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_520165807492710408]-[CY Fatal Casualties (copy)_520165807493406729])/[CY Fatal Casualties (copy)_520165807493406729]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Fatal Casualties (copy)_520165807494569996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_520165807494311947]-[PY Fatal Casualties (copy)_520165807494750221])/[PY Fatal Casualties (copy)_520165807494750221]' />
      </column>
      <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Fatal Casualties (copy)_520165807495688208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_520165807495413774]-[PY Serious Casualties (copy)_520165807495548943])/[PY Serious Casualties (copy)_520165807495548943]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_ABD2EFB847C245F4A50459BFDF45B369]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[pcrk:usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[pcto:usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_520165807486021635]' derivation='User' name='[usr:CY Accidents (copy)_520165807486021635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_520165807491239942]' derivation='User' name='[usr:CY Casualties (copy)_520165807491239942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_520165807493406729]' derivation='User' name='[usr:CY Fatal Casualties (copy)_520165807493406729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_520165807494311947]' derivation='User' name='[usr:CY Fatal Casualties (copy)_520165807494311947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_520165807495413774]' derivation='User' name='[usr:CY Serious Casualties (copy)_520165807495413774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_520165807485100034]' derivation='User' name='[usr:Calculation_520165807485100034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520165807492710408]' derivation='User' name='[usr:Calculation_520165807492710408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_520165807494750221]' derivation='User' name='[usr:PY Fatal Casualties (copy)_520165807494750221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_520165807495548943]' derivation='User' name='[usr:PY Serious Casualties (copy)_520165807495548943:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_520165807486021635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Index] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_520165807485100034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_520165807486021635]' derivation='User' name='[usr:CY Accidents (copy)_520165807486021635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807485100034]' derivation='User' name='[usr:Calculation_520165807485100034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Accidents (copy)_520165807486021635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807485100034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Accidents (copy)_520165807486021635:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807485100034:qk])</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Loaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='14'>&gt; Casualties by Loactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807619657745]' derivation='None' name='[none:Calculation_520165807619657745:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]'>
            <groupfilter function='member' level='[none:Calculation_520165807619657745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:District Area:nk]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1awspnp0u67erg18c7a291kmrsrg].[avg:Latitude:qk]</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807493406729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_520165807492710408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Casualties (copy)_520165807493623818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_520165807492710408]-[CY Fatal Casualties (copy)_520165807493406729])/[CY Fatal Casualties (copy)_520165807493406729]' />
            </column>
            <column-instance column='[Calculation_520165807492710408]' derivation='User' name='[usr:Calculation_520165807492710408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_520165807493623818]' derivation='User' name='[usr:YOY Casualties (copy)_520165807493623818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Casualties (copy)_520165807493623818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Casualties (copy)_520165807493623818:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807493406729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_520165807492710408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_520165807493406729]' derivation='User' name='[usr:CY Fatal Casualties (copy)_520165807493406729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807492710408]' derivation='User' name='[usr:Calculation_520165807492710408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk])</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1304636567731458050]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1304636567731527684]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_520165807619657745]' derivation='None' name='[none:Calculation_520165807619657745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[pcto:usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1304636567731458050]' derivation='User' name='[usr:Calculation_1304636567731458050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304636567731527684]' derivation='User' name='[usr:Calculation_1304636567731527684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]'>
            <groupfilter function='member' level='[none:Calculation_520165807619657745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Road Surface Conditions (group)]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731527684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731527684:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[Road Surface Conditions (group)]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-8' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[Road Surface Conditions (group)]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> Casualt]]></run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>ies by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_520165807619657745]' derivation='None' name='[none:Calculation_520165807619657745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]'>
            <groupfilter function='member' level='[none:Calculation_520165807619657745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='member' level='[none:Road_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Road_Type:nk]</column>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Road_Type:nk]</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807494311947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_520165807494750221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Fatal Casualties (copy)_520165807494569996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_520165807494311947]-[PY Fatal Casualties (copy)_520165807494750221])/[PY Fatal Casualties (copy)_520165807494750221]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_520165807494311947]' derivation='User' name='[usr:CY Fatal Casualties (copy)_520165807494311947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_520165807494569996]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_520165807494569996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Fatal Casualties (copy)_520165807494569996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Fatal Casualties (copy)_520165807494569996:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_520165807494311947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_520165807494750221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_520165807494311947]' derivation='User' name='[usr:CY Fatal Casualties (copy)_520165807494311947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_520165807494750221]' derivation='User' name='[usr:PY Fatal Casualties (copy)_520165807494750221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807492710408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807493406729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Fatal Casualties (copy)_520165807494750221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Fatal Casualties (copy)_520165807494750221:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Fatal Casualties (copy)_520165807494750221:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Fatal Casualties (copy)_520165807494750221:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Fatal Casualties (copy)_520165807494311947:qk])</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_520165807495413774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_520165807495548943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Fatal Casualties (copy)_520165807495688208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_520165807495413774]-[PY Serious Casualties (copy)_520165807495548943])/[PY Serious Casualties (copy)_520165807495548943]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_520165807495413774]' derivation='User' name='[usr:CY Serious Casualties (copy)_520165807495413774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_520165807495688208]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_520165807495688208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Fatal Casualties (copy)_520165807495688208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Fatal Casualties (copy)_520165807495688208:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_520165807495413774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_520165807495548943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos; AND  YEAR([Accident Date])=[Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_520165807495413774]' derivation='User' name='[usr:CY Serious Casualties (copy)_520165807495413774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_520165807495548943]' derivation='User' name='[usr:PY Serious Casualties (copy)_520165807495548943:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Serious Casualties (copy)_520165807495548943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Serious Casualties (copy)_520165807495548943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Serious Casualties (copy)_520165807495548943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Serious Casualties (copy)_520165807495548943:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:PY Serious Casualties (copy)_520165807495548943:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Serious Casualties (copy)_520165807495413774:qk])</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_520165807485100034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Accidents (copy)_520165807491567623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_520165807490281477]-[CY Casualties (copy)_520165807491239942])/[CY Casualties (copy)_520165807491239942]' />
            </column>
            <column-instance column='[Calculation_520165807485100034]' derivation='User' name='[usr:Calculation_520165807485100034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_520165807491567623]' derivation='User' name='[usr:YOY Accidents (copy)_520165807491567623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807485100034:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' fontsize='12' underline='true'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807485100034:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Accidents (copy)_520165807491567623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_520165807490281477]-[CY Casualties (copy)_520165807491239942])/[CY Casualties (copy)_520165807491239942]' />
            </column>
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_520165807491567623]' derivation='User' name='[usr:YOY Accidents (copy)_520165807491567623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_520165807491239942]' derivation='User' name='[usr:CY Casualties (copy)_520165807491239942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous t Year Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk])</rows>
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Accidents (copy)_520165807491567623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_520165807490281477]-[CY Casualties (copy)_520165807491239942])/[CY Casualties (copy)_520165807491239942]' />
            </column>
            <column-instance column='[CY Casualties (copy)_520165807491239942]' derivation='User' name='[usr:CY Casualties (copy)_520165807491239942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_520165807491567623]' derivation='User' name='[usr:YOY Accidents (copy)_520165807491567623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]' />
              <tooltip column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type:&#9;           </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;   </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;   </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:CY Casualties (copy)_520165807491239942:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>YOY Casualties:  &#9;   </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_520165807491239942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_520165807484858369] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YOY Accidents (copy)_520165807491567623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_520165807490281477]-[CY Casualties (copy)_520165807491239942])/[CY Casualties (copy)_520165807491239942]' />
            </column>
            <column-instance column='[Calculation_520165807619657745]' derivation='None' name='[none:Calculation_520165807619657745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_520165807491567623]' derivation='User' name='[usr:YOY Accidents (copy)_520165807491567623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cars&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]'>
            <groupfilter function='member' level='[none:Calculation_520165807619657745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:YOY Accidents (copy)_520165807491567623:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1awspnp0u67erg18c7a291kmrsrg].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1awspnp0u67erg18c7a291kmrsrg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1awspnp0u67erg18c7a291kmrsrg'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1304636567731458050]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1304636567731527684]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_520165807490281477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_520165807619657745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_520165807619657745]' derivation='None' name='[none:Calculation_520165807619657745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[pcto:usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1304636567731458050]' derivation='User' name='[usr:Calculation_1304636567731458050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1304636567731527684]' derivation='User' name='[usr:Calculation_1304636567731527684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520165807490281477]' derivation='User' name='[usr:Calculation_520165807490281477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]'>
            <groupfilter function='member' level='[none:Calculation_520165807619657745:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awspnp0u67erg18c7a291kmrsrg].[none:Calculation_520165807619657745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[Weather Conditions (group)]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731527684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awspnp0u67erg18c7a291kmrsrg].[:Measure Names]' />
              <text column='[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk] + [federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731527684:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[Weather Conditions (group)]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>72</value>
                <value>0.0</value>
                <value>0.025218914185639228</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[Weather Conditions (group)]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_520165807490281477:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[usr:Calculation_1304636567731458050:qk]</field>
                  <field>[federated.1awspnp0u67erg18c7a291kmrsrg].[pcto:usr:Calculation_520165807490281477:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_520165807484858369]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/himan/OneDrive/Desktop/Data-Analytics/Tableau/Background/Slide4.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13556' id='6' param='horz' type-v2='layout-flow' w='26500' x='2313' y='15222'>
          <zone fixed-size='190' h='13556' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='11875' x='2313' y='15222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='10' name='Accident Sparkline' show-title='false' w='14616' x='14188' y='15222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='13' param='horz' type-v2='layout-flow' w='26375' x='2250' y='32000'>
          <zone fixed-size='198' h='14222' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12375' x='2250' y='32000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14222' id='19' name='Total Casualties Sparkline' show-title='false' w='13992' x='14625' y='32000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='20' param='horz' type-v2='layout-flow' w='26375' x='2188' y='49222'>
          <zone fixed-size='202' h='13444' id='23' is-fixed='true' name='Fatal Casualties' show-title='false' w='12625' x='2188' y='49222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='28' name='Fatal Sparkline' show-title='false' w='13740' x='14813' y='49222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='21' param='horz' type-v2='layout-flow' w='26250' x='2313' y='82556'>
          <zone fixed-size='208' h='13556' id='27' is-fixed='true' name='Slight Casualties' show-title='false' w='13000' x='2313' y='82556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='33' name='Slight Sparkline' show-title='false' w='13248' x='15313' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='22' param='horz' type-v2='layout-flow' w='26625' x='2188' y='66111'>
          <zone fixed-size='219' h='13556' id='26' is-fixed='true' name='Serious Casualties' show-title='false' w='13688' x='2188' y='66111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='32' name='Serious Sparkline' show-title='false' w='12936' x='15876' y='66111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10667' id='34' type-v2='text' w='45438' x='2375' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='26'>ROAD ACCIDENT DASHBORARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Cascadia Code SemiBold' fontsize='14'>By Himanshu Chauhan</run>
          </formatted-text>
        </zone>
        <zone h='12444' id='37' param='vert' type-v2='layout-flow' w='67125' x='30250' y='16444'>
          <zone fixed-size='48' h='5333' id='38' is-fixed='true' name='Vehical Type Image' show-title='false' w='67125' x='30250' y='16444'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='7111' id='41' name='Vehical Type KPI' show-title='false' w='67125' x='30250' y='21777'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='44' type-v2='text' w='29625' x='30063' y='13667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehical Types</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='48' name='Weather Condition' w='20188' x='29938' y='30778' />
        <zone h='32111' id='49' name='Road Surface' w='19750' x='51375' y='31000' />
        <zone h='32000' id='50' name='Road Type' w='40938' x='30063' y='65000' />
        <zone h='65667' id='51' name='By Loaction' w='25563' x='72188' y='31222' />
        <zone h='8222' id='52' param='horz' type-v2='layout-flow' w='48438' x='48313' y='3444'>
          <zone custom-title='true' fixed-size='258' h='8222' id='53' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16125' x='48313' y='3444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='251' h='8222' id='54' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_520165807484858369]' type-v2='paramctrl' w='15688' x='64438' y='3444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='55' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16625' x='80126' y='3444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
