<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
        <calculation class='tableau' formula='&quot;segment&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;city&quot;' />
          <member value='&quot;country&quot;' />
          <member value='&quot;segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Big_data)' inline='true' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big_data' name='excel-direct.0bemfez1up4lvf109kwip03rgjaj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/himan/OneDrive/Desktop/Big_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bemfez1up4lvf109kwip03rgjaj' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='80076'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Qtr' ordinal='3' />
            <column datatype='integer' name='Aging' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Product Category' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='string' name='Product' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='real' name='Shipping Cost' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='string' name='Customer ID' ordinal='14' />
            <column datatype='string' name='Customer Name' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Region' ordinal='20' />
            <column datatype='string' name='Months' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_1448751754190426113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_201254658476564481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
      </column>
      <column caption='Determine_profit' datatype='string' name='[Calculation_201254658476765186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Running_total' datatype='real' name='[Calculation_201254658478096387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_201254658476564481]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='condtn' datatype='string' name='[Calculation_201254658483290116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;category&quot; then [Product Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;city&quot; then [City]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;country&quot; THEN [Country]&#13;&#10;ELSE [Segment]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Months]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AB11D53A8DD14004BC9BEF7ACF734ECD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Months]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62F43B8AF6024DCEB5E11CEEB537F9E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_164F0CB1C18040FD8F8F7069918AA0D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01D44F64C1B7486DA636B152897B6F4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C21FCF5BCF9D4E71BE40562483384323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DF00E950A6634357880675E46ED7C2A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_423CF56EDDCD47118C604D2614E7C1DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_49D7B62CCC714BC48771DB19289471E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_18FF11BFA9FB4C7DB36A771A481671EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_470777E608D640F99DABC8AC38DC0B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>Sales  Trends based by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action3_01D44F64C1B7486DA636B152897B6F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <lod column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[mn:Order Date:ok]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column caption='Revenue' datatype='real' name='[Calculation_201254658476564481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column caption='Running_total' datatype='real' name='[Calculation_201254658478096387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_201254658476564481]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201254658476564481]' derivation='Sum' name='[sum:Calculation_201254658476564481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201254658478096387]' derivation='User' name='[usr:Calculation_201254658478096387:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[usr:Calculation_201254658478096387:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[yr:Order Date:ok] / [federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[mn:Order Date:ok]) * [federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>Revenue by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
              <calculation class='tableau' formula='&quot;segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column caption='Revenue' datatype='real' name='[Calculation_201254658476564481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column caption='condtn' datatype='string' name='[Calculation_201254658483290116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;category&quot; then [Product Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;city&quot; then [City]&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;country&quot; THEN [Country]&#13;&#10;ELSE [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_201254658483290116]' derivation='None' name='[none:Calculation_201254658483290116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201254658476564481]' derivation='Sum' name='[sum:Calculation_201254658476564481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62F43B8AF6024DCEB5E11CEEB537F9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action4_C21FCF5BCF9D4E71BE40562483384323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Calculation_201254658483290116:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_201254658483290116:nk]' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Calculation_201254658483290116:nk]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk]</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Calculation_201254658483290116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' underline='true'>Top-salling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column caption='Revenue' datatype='real' name='[Calculation_201254658476564481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Sales]*[Discount]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201254658476564481]' derivation='Sum' name='[sum:Calculation_201254658476564481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action3_01D44F64C1B7486DA636B152897B6F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_201254658476564481])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product:nk]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_201254658476564481:qk]</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Courier New' underline='true'>Profit Margin</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' underline='true'> across </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Courier New' underline='true'>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action3_01D44F64C1B7486DA636B152897B6F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Country:nk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <geometry column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Latitude (generated)]</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Code SemiBold' underline='true'>Sales per Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62F43B8AF6024DCEB5E11CEEB537F9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Months:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Months:nk]</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>Top 10 Customers by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action4_C21FCF5BCF9D4E71BE40562483384323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Customer Name:nk]' direction='DESC' using='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Customer Name:nk]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Customer Name:nk]' />
              <size column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Customer Name:nk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <lod column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>Impact of Discount on Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action3_01D44F64C1B7486DA636B152897B6F4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk] + [federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Profit:qk])</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Cascadia Mono SemiBold'>Average Shipping Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_1448751754190426113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1448751754190426113]' derivation='Sum' name='[sum:Calculation_1448751754190426113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_62F43B8AF6024DCEB5E11CEEB537F9E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]'>
            <groupfilter function='level-members' level='[Months]' user:ui-action-filter='[Action4_C21FCF5BCF9D4E71BE40562483384323]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Customer Name)]</column>
            <column>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[Action (Months)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Calculation_1448751754190426113:qk]</rows>
        <cols>([federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Segment:nk] / [federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Cascadia Mono SemiBold' underline='true'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]' />
              <wedge-size column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <size column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Quantity:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Sales:qk]' />
              <text column='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]</rows>
        <cols>[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='59726' id='10' name='Sheet 8' w='33081' x='23027' y='499' />
        <zone h='45387' id='5' name='Sheet 2' w='45027' x='54865' y='249' />
        <zone custom-title='true' h='8853' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9676' x='55676' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='10'>Range</run>
          </formatted-text>
        </zone>
        <zone h='43142' id='9' name='Sheet 6' w='52216' x='1459' y='56733' />
        <zone h='57481' id='3' name='Sheet 1' w='29081' x='541' y='499' />
        <zone h='54239' id='11' name='Sheet 3' w='36703' x='54162' y='45761' />
        <zone h='52618' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Country:nk]' type-v2='color' w='8649' x='90865' y='47132' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1860' minheight='560' minwidth='1560' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Big_data)' name='federated.12yrjwr1sgjxje1d3fy0a0qr8dce' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;segment&quot;'>
          <calculation class='tableau' formula='&quot;segment&quot;' />
          <members>
            <member value='&quot;category&quot;' />
            <member value='&quot;city&quot;' />
            <member value='&quot;country&quot;' />
            <member value='&quot;segment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12yrjwr1sgjxje1d3fy0a0qr8dce'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52494' id='4' name='Sheet 5' w='32742' x='22312' y='47132' />
        <zone h='86392' id='3' name='Sheet 4' w='22028' x='241' y='749' />
        <zone h='45568' id='5' name='Sheet 7' w='75256' x='24200' y='375' />
        <zone h='6617' id='6' mode='dropdown' name='Sheet 7' param='[federated.12yrjwr1sgjxje1d3fy0a0qr8dce].[none:Product Category:nk]' type-v2='filter' w='9656' x='28123' y='-125' />
        <zone h='54115' id='8' name='Sheet 11' w='44301' x='55054' y='45511' />
        <zone custom-title='true' h='6110' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9677' x='55161' y='46384'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cascadia Code SemiBold' underline='true'>Parameter 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3734' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='79' h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4564' />
            <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='12759'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage of Sales Based on Category' captured-sheet='Sheet 8' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Cascadia Code SemiBold'>Percentage of Sales Based on Category</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.334951'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.811893'>
                                  <node-reference />
                                </x-coord>
                                <y-coord cell-offset='0.0514076'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 2' id='3' />
                  <story-point captured-sheet='Sheet 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 4' id='5' />
                  <story-point captured-sheet='Sheet 1' id='6' />
                  <story-point captured-sheet='Sheet 5' id='7' />
                  <story-point captured-sheet='Sheet 6' id='8' />
                  <story-point captured-sheet='Sheet 7' id='9' />
                  <story-point captured-sheet='Sheet 9' id='10' />
                  <story-point captured-sheet='Sheet 11' id='11' />
                  <story-point captured-sheet='Dashboard 1' id='12' />
                  <story-point captured-sheet='Dashboard 2' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
